{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PetAssistant.Services.GroqService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "Pet Assistant API",
    "Version": "1.0.0",
    "MaxPetsPerUser": 10
  },
  "Groq": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "qwen/qwen3-32b",
    "IsThinking": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/api/chat",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*/api/pet-profile/*",
        "Period": "1m",
        "Limit": 15
      }
    ]
  },
  "ConversationSettings": {
    "MaxMessagesPerSession": 50,
    "SessionTimeoutHours": 24,
    "CleanupIntervalMinutes": 30
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "PetAssistant",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "Issuer": "PetAssistantAPI",
    "Audience": "PetAssistantClients",
    "ExpirationMinutes": 10
  },
  "Discord": {
    "ClientId": "YOUR_DISCORD_CLIENT_ID",
    "ClientSecret": "YOUR_DISCORD_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5293/api/auth/discord/callback"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5293/api/auth/google/callback"
  }
}
